schema/dita_lce/lceShells/lceMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- lce specialization including more interactions                -->
<!-- new map shell for LCE standard -->

<!-- add in LCE 2.7 -->
<!-- version: 2.7.0  date: 06-01-2022  author: Birgit -->

<!-- ============================================================= -->
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:mapGroupMod.xsd:1.3"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:deliveryTargetAttDomain.xsd:1.3"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:ditavalrefDomain.xsd:1.3"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:highlightDomain.xsd:1.3"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:indexingDomain.xsd:1.3"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:releaseManagementDomain.xsd:1.3"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:glossrefDomain.xsd:1.3"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:utilitiesDomain.xsd:1.3"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:abbreviateDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:delayResolutionDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:hazardDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:markupDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:programmingDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:softwareDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:uiDomain.xsd:1.3"/>
	<xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:xmlDomain.xsd:1.3"/>
	
   <xs:include schemaLocation="urn:oasis:names:tc:dita:spec:learning:xsd:learningMetadataDomain.xsd:1.3"/>

   <!-- add to include MathML and SVG -->
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:mathmlDomain.xsd:1.3"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:equationDomain.xsd:1.3"/>
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:svgDomain.xsd:1.3"/>

   <!-- ================ GROUP DEFINITIONS ===================== -->
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclGrp.xsd:1.3"/>

   <!-- =================  MODULE INCLUDE DEFINITION  ================== -->
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementMod.xsd:1.3"/>

   <!-- ======== Table elements ======== -->
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:tblDeclMod.xsd:1.3"/>

   <!-- ======= MetaData elements, plus keyword and indexterm ======= -->
   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclMod.xsd:1.3"/>
   
   <!-- ======= ADD LCE modules ======= -->
   <xs:include schemaLocation="urn:dita13lce:names:xsd:lceDataDomain.xsd"/>
   <xs:include schemaLocation="urn:dita13lce:names:xsd:lceBoxDomain.xsd"/>
   <xs:include schemaLocation="urn:dita13lce:names:xsd:lceRefDomainMod.xsd"/>
   <xs:include schemaLocation="urn:dita13lce:names:xsd:lceMarginalDomain.xsd"/>
   <!-- ======= Attributes ======= -->
   <xs:include schemaLocation="urn:dita13lce:names:xsd:lceAnswerAttsDomain.xsd"/>
   <xs:include schemaLocation="urn:dita13lce:names:xsd:lceOrientationAttsDomain.xsd"/>
   <xs:include schemaLocation="urn:dita13lce:names:xsd:lceEduAttsDomain.xsd"/>
   <xs:include schemaLocation="urn:dita13lce:names:xsd:lceContentclassAttsDomain.xsd"/>
   <xs:include schemaLocation="urn:dita13lce:names:xsd:lceMathAttsDomain.xsd"/>
   <xs:include schemaLocation="urn:dita13lce:names:xsd:lceQuestionAttsDomain.xsd"/>
   <xs:include schemaLocation="urn:dita13lce:names:xsd:lcePlaceholderAttsDomain.xsd"/>
   <xs:include schemaLocation="urn:dita13lce:names:xsd:lceListAttsDomain.xsd"/>
   <xs:include schemaLocation="urn:dita13lce:names:xsd:lcePositionAttsDomain.xsd"/>
   <xs:include schemaLocation="urn:dita13lce:names:xsd:lceBoxTableAttsDomain.xsd"/>
   <xs:include schemaLocation="urn:dita13lce:names:xsd:lceColorAttsDomain.xsd"/>

   <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:mapGrp.xsd:1.3">
     <xs:group name="topicref">
       <xs:choice>
         <xs:group ref="topicref"/>
         <xs:group ref="mapgroup-d-topicref"/>
         <xs:group ref="ditavalref-d-topicref"/>
         <xs:group ref="glossref-d-topicref"/>
       </xs:choice>
     </xs:group>
   </xs:redefine>
   
   <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:commonElementGrp.xsd:1.3">
      <xs:group name="data">
         <xs:choice>
            <xs:group ref="data"/>
            <xs:group ref="ut-d-data"/>
            <xs:group ref="lcedata-d-data"/>
         </xs:choice>
      </xs:group>
      <xs:group name="note">
         <xs:choice>
            <xs:group ref="note"/>
         </xs:choice>
      </xs:group>
      <xs:group name="dl">
         <xs:choice>
            <xs:group ref="dl"/>
         </xs:choice>
      </xs:group>
      <xs:group name="fig">
         <xs:choice>
            <xs:group ref="fig"/>
            <xs:group ref="ut-d-fig"/>
            <!-- add -->
            <xs:group ref="equation-d-fig"/>
            <xs:group ref="lcebox-d-fig"/>
            <xs:group ref="lcemarginal-d-fig"/>
         </xs:choice>
      </xs:group>
      <xs:group name="pre">
         <xs:choice>
            <xs:group ref="pre"/>
         </xs:choice>
      </xs:group>
      <xs:group name="keyword">
         <xs:choice>
            <xs:group ref="keyword"/>
         </xs:choice>
      </xs:group>
      <xs:group name="term">
         <xs:choice>
            <xs:group ref="term"/>
         </xs:choice>
      </xs:group>
      <xs:group name="ph">
         <xs:choice>
            <xs:group ref="ph"/>
            <xs:group ref="hi-d-ph"/>
         </xs:choice>
      </xs:group>
      <xs:group name="index-base">
         <xs:choice>
            <xs:group ref="index-base"/>
            <xs:group ref="indexing-d-index-base"/>
         </xs:choice>
      </xs:group>
      <xs:attributeGroup name="props-attribute-extensions">
         <xs:attributeGroup ref="props-attribute-extensions"/>
         <xs:attributeGroup ref="deliveryTargetAtt-d-attribute"/>
         <xs:attributeGroup ref="lceContentclassAtt-d-attribute"/>
      </xs:attributeGroup>
      <xs:attributeGroup name="base-attribute-extensions">
         <xs:attributeGroup ref="base-attribute-extensions"/>
         <xs:attributeGroup ref="lceAnswerAtt-d-attribute"/>
         <xs:attributeGroup ref="lceOrientationAtt-d-attribute"/>
         <xs:attributeGroup ref="lceEduAtt-d-attribute"/>
         <xs:attributeGroup ref="lceQuestionAtt-d-attribute"/>
         <xs:attributeGroup ref="lcePlaceholderAtt-d-attribute"/>
         <xs:attributeGroup ref="lceListTypeAtt-d-attribute"/>
         <xs:attributeGroup ref="lcePositionAtt-d-attribute"/>
         <xs:attributeGroup ref="lceBoxTableAtt-d-attribute"/>
         <xs:attributeGroup ref="lceColorAtt-d-attribute"/>
         <xs:attributeGroup ref="lceIconclassAtt-d-attribute"/>
      </xs:attributeGroup>
   </xs:redefine>
   
   <xs:redefine schemaLocation="urn:oasis:names:tc:dita:xsd:metaDeclGrp.xsd:1.3">
      <xs:group name="metadata">
         <xs:choice>
            <xs:group ref="metadata"/>
            <xs:group ref="relmgmt-d-metadata"/>
            <xs:group ref="learningmeta-d-metadata"/>
         </xs:choice>
      </xs:group>
      <xs:group name="keywords">
         <xs:choice>
            <xs:group ref="keywords"/>
         </xs:choice>
      </xs:group>
   </xs:redefine>

   <xs:include schemaLocation="urn:oasis:names:tc:dita:xsd:mapMod.xsd:1.3"/>

   <xs:attributeGroup name="domains-att">
      <xs:attribute name="domains"
                    type="xs:string"
                    default="(topic abbrev-d) (topic delay-d) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (map mapgroup-d) (topic markup-d xml-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) a(props deliveryTarget)"/>
   </xs:attributeGroup>
</xs:schema>
