schema/dita_lce/lceInlineInteraction/lceInlineOrderDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:annotation>
        <xs:appinfo>
            <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(lce lceinlineorder-d)</dita:domainsModule>
        </xs:appinfo>
    </xs:annotation>
    
    <xs:group name="lceInlineOrder">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lceInlineOrder"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lceInlineOrderOptions">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lceInlineOrderOptions"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lceInlineOrderOption">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lceInlineOrderOption"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    
    
    
    
    
    
<!-- ============================================================= -->
    
    <xs:element name="lceInlineOrder">
        <xs:annotation>
            <xs:documentation>
                The lceInlineOrder is an textual interaction. Within a sentence words or fragments can be ordered.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceInlineOrder.class">
                    <xs:attribute ref="class"
                        default="+ topic/div learningInteractionBase2-d/lcInteractionBase2 lceinlineorder-d/lceInlineOrder "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceInlineOrder.class">
        <xs:sequence>
            <xs:group ref="lceInlineOrder.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceInlineOrder.attributes"/>
    </xs:complexType>
    <xs:group name="lceInlineOrder.content">
        <xs:sequence>
            <xs:group ref="lcInteractionLabel2" minOccurs="0"/>
            <xs:group ref="lcQuestion2"/>
            <xs:group ref="lcAsset2" minOccurs="0" maxOccurs="unbounded"/>
            <xs:group ref="lceInlineInteractionText"/>
            <xs:group ref="lcFeedbackIncorrect2" minOccurs="0"/>
            <xs:group ref="lcFeedbackCorrect2" minOccurs="0"/>
            <xs:group ref="data" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lceInlineOrder.attributes">
        <xs:attribute name="id" type="xs:NMTOKEN"/>
        <xs:attributeGroup ref="conref-atts"/>
        <xs:attributeGroup ref="select-atts"/>
        <xs:attributeGroup ref="localization-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lceInlineOrderOptions">
        <xs:annotation>
            <xs:documentation>
                In the lceInlineOderOptions groups all words which must be ordered
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceInlineOrderOptions.class">
                    <xs:attribute ref="class"
                        default="+ topic/ph learningInteractionBase2-d/ph lceinlineorder-d/lceInlineOrderOptions "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceInlineOrderOptions.class">
        <xs:sequence>
            <xs:group ref="lceInlineOrderOptions.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceInlineOrderOptions.attributes"/>
    </xs:complexType>
    <xs:group name="lceInlineOrderOptions.content">
        <xs:sequence>
            <xs:group ref="data" minOccurs="0" maxOccurs="unbounded"/>
            <xs:group ref="lceInlineOrderOption" minOccurs="1" maxOccurs="unbounded"/>
            <xs:group ref="lceFeedbackInlineCorrect" minOccurs="0"/>
            <xs:group ref="lceFeedbackInlineIncorrect" minOccurs="0"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lceInlineOrderOptions.attributes">
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lceInlineOrderOption">
        <xs:annotation>
            <xs:documentation>The lceInlineOrderOption contains the answers and the order number</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceInlineOrderOption.class">
                    <xs:attribute ref="class"
                        default="+ topic/ph learningInteractionBase2-d/ph lceinlineorder-d/lceInlineOrderOption "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceInlineOrderOption.class">
        <xs:sequence>
            <xs:group ref="lceInlineOrderOption.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceInlineOrderOption.attributes"/>
    </xs:complexType>
    <xs:group name="lceInlineOrderOption.content">
        <xs:sequence>
            <xs:group ref="lceAnswerContentInline"/>
            <xs:group ref="lcSequence2"/>
            <xs:group ref="lceFeedbackInline" minOccurs="0"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lceInlineOrderOption.attributes">
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
</xs:schema>
