schema/dita_lce/lceAtts/lceColorAttsDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->

<!-- ============================================================= -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  
    <xs:annotation>
      <xs:appinfo>
        <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">a(base colorlayouts)</dita:domainsModule>
      </xs:appinfo>
      <xs:documentation/>
      
    </xs:annotation>
  
  <xs:attributeGroup name="lceColorAtt-d-attribute">
    <xs:attribute name="color" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>This attribute can be used to define the color of something
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="background" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>This attribute can be used to define the background of something. 
          If an image should be used as background, this should be defined in a data element with href to the image.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>

</xs:schema>
