schema/dita_lce/lceAtts/lceQuestionAttsDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->

<!-- ============================================================= -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  
    <xs:annotation>
      <xs:appinfo>
        <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">a(base questiontype)</dita:domainsModule>
      </xs:appinfo>
      <xs:documentation/>
      
    </xs:annotation>
  
  <xs:attributeGroup name="lceQuestionAtt-d-attribute">
    <xs:attribute name="questiontype" use="optional" type="xs:string">
      <xs:annotation>
        <xs:documentation>This attribute can be used to define the kind of question.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="opinion" type="opinion-atts.class" use="optional"></xs:attribute>
  </xs:attributeGroup>
  
  <xs:simpleType name="opinion-atts.class">
  <xs:restriction base="xs:string">
    <xs:enumeration value="yes"/>
    <xs:enumeration value="no"/>
  </xs:restriction>
</xs:simpleType>
    
 
</xs:schema>
