schema/dita_lce/lceMarginal/lceMarginalDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="urn:oasis:names:tc:dita:xsd:xml.xsd:1.3"/>
    <xs:annotation>
        <xs:appinfo>
            <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(lce marginal-d)</dita:domainsModule>
        </xs:appinfo>
    </xs:annotation>
    
    <xs:group name="lcemarginal-d-fig">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lceMarginal"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    
    <xs:group name="lceMarginal">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lceMarginal"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>

    <xs:element name="lceMarginal">
        <xs:annotation>
            <xs:documentation xml:lang="en">This is a special element which in print publications should be standing in the margin</xs:documentation>
            <xs:documentation xml:lang="de">Das Element ist als Marginalie gedacht.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceMarginal.class">
                    <!-- if marginal must have a title, the only base can be fig -->
                    <xs:attribute ref="class" default="- topic/fig marginal-d/lceMarginal "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="lceMarginal.class">
        <xs:sequence>
            <xs:group ref="lceMarginal.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceMarginal.attributes"/>
    </xs:complexType>

    <xs:group name="lceMarginal.content">
        <xs:sequence>
            <xs:group ref="title"  minOccurs="0" maxOccurs="1"/>
           <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:group ref="p"/>
                <xs:group ref="xref"/>
                <xs:group ref="image"/>
               <xs:group ref="object"/>
               <xs:group ref="ul"/>
               <xs:group ref="ol"/>
               <xs:group ref="dl"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>

    <xs:attributeGroup name="lceMarginal.attributes">
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>

    
</xs:schema>
