schema/dita_lce/lceEmptyElements/lceBrDomainMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->

<!-- ============================================================= -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  
    <xs:annotation>
      <xs:appinfo>
        <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic lce-br-d)</dita:domainsModule>
      </xs:appinfo>
      <xs:documentation>
      
      </xs:documentation>
    </xs:annotation>


  <xs:group name="lce-br-d-ph">
    <xs:choice>
      <xs:element ref="br" />
    </xs:choice>
  </xs:group>
  
  <xs:group name="br">
      <xs:sequence>
         <xs:choice>
            <xs:element ref="br"/>
         </xs:choice>
      </xs:sequence>
   </xs:group>

   
  <!-- Basic form: Single Effect Formatting Phrases -->
  
  <xs:element name="br">
    <xs:annotation>
      <xs:documentation>The br element is similar to the html br element and defines a soft return.
      It's an empty element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="br.class">
          <xs:attribute ref="class" default="- topic/ph lce-br-d/br "/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="br.class">
    <xs:sequence/> 
  </xs:complexType>
  
</xs:schema>
